# simple-appengine-app

Java8/src/com/java8/examples/: LamadaExample.java
multi-service/: README.md  build.gradle  settings.gradle
multi-service/JDO-service/: build.gradle
multi-service/JDO-service/src/main/java/com/sample/: EmployeeJDO.java  EmployeeServlet.java  HelloWorld.java  PMF.java
multi-service/service1/: build.gradle
multi-service/service1/src/main/java/com/loosebazooka/test/: EmployerServlet.java  GuestbookServlet.java  MyServlet.java
multi-service/service1/src/main/webapp/: employeeJDORead.html  employeeJDOTest.html  entityTest.html  guestTest.html
multi-service/service1/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties
multi-service/service2/: build.gradle
multi-service/service2/src/main/java/com/loosebazooka/test/: ConsultantServlet.java  GuestReaderServlet.java  MyServlet.java
multi-service/service2/src/main/webapp/: consultantJDOTest.html
multi-service/service2/src/main/webapp/WEB-INF/: datastore-indexes.xml  web.xml
single-service/: README.md  pom.xml
