plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.google.appengine:appengine-api-1.0-sdk:1.9.70'

    compile group: 'javax.jdo', name: 'jdo-api', version: '3.0.1'

    compile 'javax.servlet:javax.servlet-api:3.1.0'

    // datanucleus dependencies
    // https://mvnrepository.com/artifact/org.datanucleus/datanucleus-api-jdo
    compile group: 'org.datanucleus', name: 'datanucleus-api-jdo', version: '3.1.3'
    // https://mvnrepository.com/artifact/com.google.appengine.orm/datanucleus-appengine
    compile group: 'com.google.appengine.orm', name: 'datanucleus-appengine', version: '2.1.2'
    // https://mvnrepository.com/artifact/org.datanucleus/datanucleus-cache
    compile group: 'org.datanucleus', name: 'datanucleus-cache', version: '3.1.3'
    // https://mvnrepository.com/artifact/org.datanucleus/datanucleus-core
    compile group: 'org.datanucleus', name: 'datanucleus-core', version: '3.1.3'
    // https://mvnrepository.com/artifact/org.datanucleus/datanucleus-enhancer
    compile group: 'org.datanucleus', name: 'datanucleus-enhancer', version: '3.1.1'

}

